function yy = clarinet(f0, Aenv, Ienv, dur, fsamp)
%CLARINET produce a clarinet note signal
%
% usage: yy = clarinet(f0, Aenv, Ienv, dur, fsamp)
%
% where: f0 = note frequency
% Aenv = the array holding the A(t) envelope
% Ienv = the array holding the I(t) envelope
% dur = the amount of time the signal lasts
% fsamp = the sampling rate
Ts = 1/fsamp;
tt = 0 : Ts : dur;

% tt = 0:(1/fsamp):dur;
% tt = tt(2:length(tt)); 
fc = 2 * f0;
fm = 3 * f0;
yy = Aenv .* cos(2*pi*fc*tt + Ienv*cos(2*pi*fm));
end 